# dsa0402-fods
import numpy as np

house_data = np.array([
    [3, 1500, 200000],
    [4, 1800, 250000],
    [5, 2200, 300000],
    [4, 1600, 220000],
])

bedrooms = house_data[:, 0]
sale_prices = house_data[:, 2]
indices_more_than_four_bedrooms = np.where(bedrooms > 4)

sale_prices_more_than_four_bedrooms = sale_prices[indices_more_than_four_bedrooms]

average_sale_price_more_than_four_bedrooms = np.mean(sale_prices_more_than_four_bedrooms)

print("Average Sale Price of Houses with More than Four Bedrooms:", average_sale_price_more_than_four_bedrooms)
